<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>デジタル時計</title>
    <style>
        /* Google Fonts 読み込み */
        @import url("https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap");

        body {
            margin: 0;
            position: relative;
            width: 100%;
            /* 星空の横幅 */
            height: 100vh;
            /* 星空の縦幅 */
            overflow: hidden;
            /* 星が枠外にはみ出すのを防ぐ */
            background-image: linear-gradient(0deg, #3c8ea9, #043856, #010e24);
        }

        .back {
            background-image: url(../2024-12-20_14.51の画像-removebg-preview-removebg-preview.png);
            background-repeat: no-repeat;
            background-position: left bottom;
            background-size: 100%;
        }

        /* 全体を囲うコンテナー */
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-image: url(./moon.svg);
            background-position: right 150px top 200px;
            background-repeat: no-repeat;
            background-size: 5%;
        }

        /* 時計の共通スタイル */
        .clock {
            font-family: 'Share Tech Mono', monospace;
            color: #ffffff;
            text-shadow: 0 0 15px #fffb1b;
            line-height: 1.2;
            text-align: center;
        }

        /* 日付のスタイル */
        .clock-date {
            font-size: 30px;
        }

        /* 時間のスタイル */
        .clock-time {
            font-size: 100px;
        }

        /* 文字サイズ調整 */
        @media screen and (max-width: 500px) {
            .clock-date {
                font-size: 5vw;
            }

            .clock-time {
                font-size: 20vw;
            }
        }

        /* 星のスタイル */
        .star {
            position: absolute;
            display: block;
            background-color: #fff;
            /* 星の色 */
            border-radius: 50%;
            box-shadow: 0 0 4px 2px rgba(#fff, 0.2);
            /* 星の影 */
            opacity: 0;
            animation: twinkle 5s infinite;
        }

        /* 星がキラキラ光るアニメーション */
        @keyframes twinkle {
            0% {
                opacity: 0;
            }

            50% {
                transform: scale(1.1);
                opacity: 1;
            }

            100% {
                opacity: 0;
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <!-- 参考サイトhttps://web-dev.tech/front-end/javascript/digital-clock/ -->
    <div class="back">
        <div class="container">
            <div class="star"></div>
            <div class="clock">
                <p class="clock-date"></p>
                <p class="clock-time"></p>
            </div>
        </div>
    </div>
    <script>

        const clock = () => {

            const d = new Date();
            // 命令を実行してもう一度実行するまでに何ミリ秒かかったか
            console.log(Date.now());

            //時間や分を個別に取得する
            // year　年
            let year = d.getFullYear();
            // month 月+1!!
            let month = d.getMonth() + 1;
            // date 日
            let date = d.getDate();
            // day曜日
            let dayNum = d.getDay();
            const weekday = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"];
            let day = weekday[dayNum];
            // hours 時間
            let hour = d.getHours();
            // minute　分
            let min = d.getMinutes();
            //  seconds　秒
            let sec = d.getSeconds();


            // 1桁の場合は0を足して2桁に
            month = month < 10 ? "0" + month : month;
            date = date < 10 ? "0" + date : date;
            hour = hour < 10 ? "0" + hour : hour;
            min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "0" + sec : sec;

            // 日付・時刻の文字列を作成
            let today = `${year}.${month}.${date} ${day}`;
            let time = `${hour}:${min}:${sec}`;

            // 文字列を出力
            document.querySelector(".clock-date").innerText = today;
            document.querySelector(".clock-time").innerText = time;

            setTimeout(clock, 1000 - d.getMilliseconds());

            clock();
        }
        // 1秒ごとにclock関数を呼び出す
        setInterval(clock, 1000);


        // 星空
        window.addEventListener("DOMContentLoaded", () => {
            // 星を表示するための親要素を取得
            const stars = document.querySelector("body");

            // 星を生成する関数
            const createStar = () => {
                const starEl = document.createElement("span");
                starEl.className = "star";
                const minSize = 1; // 星の最小サイズを指定
                const maxSize = 2; // 星の最大サイズを指定
                const size = Math.random() * (maxSize - minSize) + minSize;
                starEl.style.width = `${size}px`;
                starEl.style.height = `${size}px`;
                starEl.style.left = `${Math.random() * 100}%`;
                starEl.style.top = `${Math.random() * 100}%`;
                starEl.style.animationDelay = `${Math.random() * 10}s`;
                stars.appendChild(starEl);
            };

            // for文で星を生成する関数を指定した回数呼び出す
            for (let i = 0; i <= 500; i++) {
                createStar();
            }
        });
    </script>
</body>

</html>